<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background: grey;
        }
        
        header {
            height: 50px;
            width: 1089px;
            background: rgb(14, 122, 211);
        }
        
        nav {
            height: 150px;
            width: 1089px;
            background: rgb(158, 18, 100);
        }
        
        .content {
            height: 350px;
            width: 1089px;
            background: rgb(200, 17, 176);
        }
        
        footer {
            height: 100px;
            width: 1089px;
            background: rgb(139, 194, 19);
        }
        
        aside {
            height: 100%;
            width: 30%;
            background: rgb(221, 4, 11);
            float: left;
        }
        
        section {
            height: 100%;
            width: 70%;
            background: rgb(116, 12, 212);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>
                Top-Menu
            </h1>
        </header>

        <nav>
            <h1>
                Header
            </h1>
        </nav>

        <head></head>
        <div class="content">
            <aside>
                <h1>
                    Menu-Left
                </h1>
            </aside>
            <section>
                <h1>
                    Content
                </h1>
            </section>
        </div>
        <f>
            <h1>Footer</h1>
        </f>
    </div>

</body>

</html>